PORT=8000
# MONGODB=mongodb+srv://alicankurus:Parola16.@cluster0.lje6g5f.mongodb.net/
 MONGODB=mongodb://localhost:27017/cookkit

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
# MONGODB=mongodb+srv://alicankurus:Parola16.@cluster0.lje6g5f.mongodb.net/mydatabase?retryWrites=true&w=majority
